# scrap

./: pom.xml
src/main/java/com/endeymus/scrap/: Algorithm.java  GroupedCounterAlgorithm.java  ScrapApplication.java
src/main/java/com/endeymus/scrap/JPoint2020/: A.java  AngryPoliceman.java  Announcer.java  Config.java  ConsoleAnnouncer.java  CoronaDesinfector.java  InjectProperty.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  Legacy.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  Recommendator.java  RecommendatorImpl.java  Room.java  Singleton.java
src/main/java/com/endeymus/scrap/multithreading/: AtomicityTest.java  AttemptLocking.java  CaptureUncaughtException.java  EvenGenerator.java  EventChecker.java  IntGenerator.java  LiftOff.java  MutexEvenGenerator.java  Pair.java  RandomSleepTask.java  SimpleDaemons.java
src/main/java/com/endeymus/scrap/multithreading/blockingqueue/: LiftOff.java  LiftOffRunner.java  TestBlockingQueue.java
src/main/java/com/endeymus/scrap/multithreading/blockingqueue/toast/: Butterer.java  Eater.java  Jammer.java  Toast.java  ToastOMatic.java  ToastQueue.java  Toaster.java
src/main/java/com/endeymus/scrap/multithreading/delres/: Car.java  Mixed.java  Notifier.java  Waiter.java  WaxOMatic.java  WaxOff.java  WaxOn.java
src/main/java/com/endeymus/scrap/multithreading/horserace/: Horse.java  HorseRace.java
src/main/java/com/endeymus/scrap/multithreading/restraurant/: BusBoy.java  Chef.java  Meal.java  Restaurant.java  WaitPersonal.java
src/main/java/com/endeymus/scrap/patterns/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  InputTest.java  LowerCaseInputStream.java  MilkFoam.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
src/main/java/com/endeymus/scrap/patterns/factory/: PizzaIngredientFactory.java  PizzaStore.java  PizzaTestDrive.java  SimplePizzaFactory.java
src/main/java/com/endeymus/scrap/patterns/factory/ingredient/: Cheese.java  Clams.java  Dough.java  FreshClams.java  Garlic.java  MarinaraSauce.java  Mushroom.java  Onion.java  Pepperoni.java  RedPepper.java  ReggianoCheese.java  Sauce.java  SlicedPepperoni.java  ThinCrustDough.java  Veggies.java
src/main/java/com/endeymus/scrap/patterns/factory/ny/: NYPizzaIngredientFactory.java  NYPizzaStore.java
src/main/java/com/endeymus/scrap/patterns/factory/pizza/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  VeggiePizza.java
src/main/java/com/endeymus/scrap/patterns/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  StatisticDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/com/endeymus/scrap/patterns/observer/util/: CurrentConditionsDisplay.java  WeatherData.java
src/main/java/com/endeymus/scrap/patterns/singleton/: Singleton.java  SingletonConcur.java  SingletonConcurVolatile.java
src/main/java/com/endeymus/scrap/patterns/strategy/: Duck.java  FlyBehavior.java  FlyWithWings.java  Main.java  MallardDuck.java  Quack.java  QuackBehavior.java
src/main/java/com/endeymus/scrap/spring/ch12/: Application.java  SimpleMessageListener.java
src/main/java/com/endeymus/scrap/spring/ch12/config/: DBInitializer.java  DataServiceConfig.java
src/main/java/com/endeymus/scrap/spring/ch12/entities/: Album.java  Singer.java
src/main/java/com/endeymus/scrap/spring/ch12/repository/: AlbumRepository.java  SingerRepository.java
src/main/java/com/endeymus/scrap/spring/ch12/services/: SingerService.java  SingerServiceImpl.java
src/main/java/com/endeymus/scrap/spring/ch3/: AbstractLookupDemoBean.java  DemoBean.java  LombokAutowiredConstructorBean.java  LookupDemo.java  Singer.java  StandardLookupDemoBean.java
src/main/java/com/endeymus/scrap/spring/ch3/config/: AppContext.java
src/main/java/com/endeymus/scrap/spring/ch9/: TxAnnotationDemo.java  TxDeclarativeDemo.java  TxJtaDemo.java  TxProgrammaticDemo.java
src/main/java/com/endeymus/scrap/spring/ch9/boot/: Application.java  Message.java
src/main/java/com/endeymus/scrap/spring/ch9/config/: DBInitializer.java  DataJpaConfig.java  ServicesConfig.java  XAJpaConfig.java  XAServiceConfig.java
src/main/java/com/endeymus/scrap/spring/ch9/entities/: Album.java  AlbumRepository.java  Singer.java
src/main/java/com/endeymus/scrap/spring/ch9/repository/: AlbumRepository.java  SingerRepository.java
src/main/java/com/endeymus/scrap/spring/ch9/services/: SingerService.java  SingerServiceImpl.java  XASingerServiceImpl.java
src/main/java/com/endeymus/scrap/streamapi/ch2/: Apple.java  AppleFilter.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  Color.java  TestAppleFilter.java  ThreadTestLambda.java
src/main/java/com/endeymus/scrap/streamapi/ch3/: ComparatorLambda.java  ComposFunc.java  ReferenceToMethod.java  ThreadLambda.java  ThreeParamConstr.java  TriFunction.java
src/main/java/com/endeymus/scrap/streamapi/util/: AppleGenerator.java  Generator.java
src/main/java/com/endeymus/scrap/testgit/: A.java  B.java  C.java  D.java
src/main/java/com/endeymus/scrap/thinkininjava/: TestFinalArgument.java
src/main/java/com/endeymus/scrap/thinkininjava/ocajp/: FloatNaN.java  IntegerEqRef.java  Mountain.java  Overload.java  TestFinalArgument.java
src/main/resources/: application.properties  logback.xml  tx-declarative-app-context.xml
src/test/java/com/endeymus/scrap/: GroupedCounterAlgorithmTest.java  ScrapApplicationTests.java
(+8 files in other folders)
