alcohol=beer corona
wisky=singleton
spring.artemis.embedded.queues=prospring5
spring.jta.log-dir=out
spring.artemis.mode=native
spring.artemis.host=0.0.0.0
spring.artemis.port=61616
spring.artemis.user=prospring5
spring.artemis.password=prospring5